
<footer id="follow_us">
    <div class="container-fluid">
        <div class="row bg-dark p-5 text-center">
        <div class="col-md-5">
            <div>
                        <h4 style="color: #FFFFFF;"> Follow Us Links </h4>

                        <ul>
                            <a href="https://twitter.com/"> <i class="fa fa-twitter-square "
                                    style="font-size:50px;color:white; padding-left: 2%;"></i></a>

                            <a href="https://en-gb.facebook.com/"> <i class="fa fa-facebook-square "
                                    style="font-size:50px;color:white;padding-left: 2%;"></i> </a>

                            <a href="https://www.instagram.com/"> <i class="fa fa-instagram "
                                    style="font-size:50px;color:white;padding-left: 2%;"></i> </a>

                            <a href="https://www.youtube.com"> <i class="fa fa-youtube-play"
                                    style="font-size:55px;color:white;padding-left: 2%;"></i></a>
                        </ul>


            </div>

        </div>
        <div class="col-md-5 text-center">
        <a href="index.php" class="logo_link"> Music </a>

        </div>
        </div>

    </div>
</footer>
